<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quote_for_today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-Vc-vyW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-bP-Mtd">
                                <rect key="frame" x="10" y="0.0" width="404" height="862"/>
                                <connections>
                                    <action selector="whenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVF-YE-A3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-Jp-Fth">
                                <rect key="frame" x="20" y="504" width="374" height="338"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hn6-Jp-Fth" secondAttribute="bottom" constant="20" id="8D3-kX-dUR"/>
                            <constraint firstItem="Hn6-Jp-Fth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JdE-s6-Zb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hn6-Jp-Fth" secondAttribute="trailing" constant="20" id="LCd-s9-obF"/>
                            <constraint firstItem="bD3-Vc-vyW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LaJ-z6-1TO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7J-bP-Mtd" secondAttribute="trailing" id="NQR-gr-y4J"/>
                            <constraint firstItem="a7J-bP-Mtd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ov6-iY-EX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7J-bP-Mtd" secondAttribute="bottom" id="P4m-UU-pCc"/>
                            <constraint firstItem="bD3-Vc-vyW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pv8-jh-Rx7"/>
                            <constraint firstItem="bD3-Vc-vyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZ4-z5-zgV"/>
                            <constraint firstAttribute="bottom" secondItem="bD3-Vc-vyW" secondAttribute="bottom" id="fEu-Qy-bJx"/>
                            <constraint firstItem="Hn6-Jp-Fth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="504" id="kCF-oC-ZYv"/>
                            <constraint firstItem="a7J-bP-Mtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sAB-7p-qkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ourLabelForText" destination="Hn6-Jp-Fth" id="cjT-0c-INs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58T-Nx-bsN">
            <objects>
                <viewController id="NK1-MO-eyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tD-Pg-Miw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aaM-10-vQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIQ-Jx-yAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="666.5" height="1333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
